{
	"pathData": "RRRRRRRRRRRRRDLLLLLLLLDRRRRRRRRRRDLDRDLDRDLDRRRRRDLDRDLDRDLDRRRRRURDRURDRURDRURDRURDRURDRURRRRRRRRRRRRDLDRRRRRDLDRRRRRDLDRRRRRDLDRRURRDLDRRURRDLDRRURRDLDRRURRDL", 
	"settings":
	{
		"version": 6,
		"artist": "7th Beat Games",
		"artistPermission": "",
		"song": "THE WIND-UP",
		"author": "ADOFAI old official scene extractor",
		"separateCountdownTime": "Disabled",
		"previewImage": "",
		"previewIcon": "",
		"previewIconColor": "ffffff",
		"previewSongStart": 0,
		"previewSongDuration": 10,
		"seizureWarning": "Disabled",
		"levelDesc": "Extracted from the old Unity scene-based official 3-X level.",
		"levelTags": "official,extracted,experimental,3-X",
		"difficulty": 1,
		"songFilename": "3-X.ogg",
		"bpm": 180.0,
		"volume": 100,
		"offset": 0,
		"pitch": 100,
		"hitsound": "Kick",
		"hitsoundVolume": 100,
		"countdownTicks": 4,
		"trackColorType": "Single",
		"trackColor": "ffffff",
		"secondaryTrackColor": "ffffff",
		"trackColorAnimDuration": 2,
		"trackColorPulse": "None",
		"trackPulseLength": 10,
		"trackStyle": "Standard",
		"trackTexture": "tiles_world1_grid.png",
		"trackTextureScale": 1,
		"tileShape": "Short",
		"trackAnimation": "None",
		"beatsAhead": 3,
		"trackDisappearAnimation": "None",
		"beatsBehind": 4,
		"backgroundColor": "4c2427",
		"bgImage": "",
		"bgImageColor": "ffffff",
		"parallax": [100, 100],
		"bgDisplayMode": "FitToScreen",
		"lockRot": "Disabled",
		"loopBG": "Disabled",
		"unscaledSize": 100,
		"relativeTo": "Player",
		"position": [0, 0],
		"rotation": 0,
		"zoom": 100,
		"bgVideo": "",
		"loopVideo": "Disabled",
		"vidOffset": 0,
		"floorIconOutlines": "Disabled",
		"stickToFloors": "Disabled",
		"planetEase": "Linear",
		"planetEaseParts": 1,
		"legacyFlash": false,
		"legacySpriteTiles": true
	},
	"actions":
	[
		{ "floor": 33, "eventType": "CustomBackground", "color": "261431", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "3-X ffxBgColor" },
		{ "floor": 33, "eventType": "Flash", "duration": 0.25, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 33, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_pool_2_7", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 33, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_stalagmite3_21", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 33, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_bg4_78", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 33, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_stalagmite1_94", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 33, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_pool_1_126", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 33, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_bg3_165", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 33, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_bg2_203", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 33, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_stalagmite2_204", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 33, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_pool_2_17", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 100.0 },
		{ "floor": 33, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_stalagmite2_69", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 100.0 },
		{ "floor": 33, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_pool_1_106", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 100.0 },
		{ "floor": 33, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_stalagmite1_122", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 100.0 },
		{ "floor": 33, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_bg2_1_139", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 100.0 },
		{ "floor": 33, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_bg4_164", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 100.0 },
		{ "floor": 33, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_stalagmite3_168", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 100.0 },
		{ "floor": 33, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_bg3_180", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 100.0 },
		{ "floor": 33, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_bg2_196", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 100.0 },
		{ "floor": 97, "eventType": "CustomBackground", "color": "4c2427", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "3-X ffxBgColor" },
		{ "floor": 97, "eventType": "Flash", "duration": 0.25, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 97, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_pool_2_7", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 100.0 },
		{ "floor": 97, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_stalagmite3_21", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 100.0 },
		{ "floor": 97, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_bg4_78", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 100.0 },
		{ "floor": 97, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_stalagmite1_94", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 100.0 },
		{ "floor": 97, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_pool_1_126", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 100.0 },
		{ "floor": 97, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_bg3_165", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 100.0 },
		{ "floor": 97, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_bg2_203", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 100.0 },
		{ "floor": 97, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_stalagmite2_204", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 100.0 },
		{ "floor": 97, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_pool_2_17", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 97, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_stalagmite2_69", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 97, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_pool_1_106", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 97, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_stalagmite1_122", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 97, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_bg2_1_139", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 97, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_bg4_164", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 97, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_stalagmite3_168", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 97, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_bg3_180", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 97, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_bg2_196", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 160, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_crystals_3x_crystals_fully_merged_97", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 100.0 },
		{ "floor": 160, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_pool_2_7", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 160, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_stalagmite3_21", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 160, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_bg4_78", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 160, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_stalagmite1_94", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 160, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_pool_1_126", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 160, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_bg3_165", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 160, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_bg2_203", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 160, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystals_3x_assets_stalagmite2_204", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 160, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_pool_2_17", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 160, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_stalagmite2_69", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 160, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_pool_1_106", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 160, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_stalagmite1_122", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 160, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_bg2_1_139", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 160, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_bg4_164", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 160, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_stalagmite3_168", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 160, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_bg3_180", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 },
		{ "floor": 160, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_bg_nocrystalspurple_3x_assets_bg2_196", "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "3-X ffxCallFunction SetActive", "opacity": 0 }
	],
	"decorations":
	[
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "3x_assets_pool_2.png", "position": [702.0, -30.0], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 0.0, "scale": [58.568, 58.568], "tile": [1, 1], "color": "ffffff", "opacity": 100.0, "depth": 19, "parallax": [99.0, 99.0], "tag": "bg_bg_nocrystals_3x_assets_pool_2_7 world3_no_crystals", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "3x_assets_pool_2_purple.png", "position": [702.0, -30.0], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 0.0, "scale": [58.568, 58.568], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 19, "parallax": [99.0, 99.0], "tag": "bg_bg_nocrystalspurple_3x_assets_pool_2_17 world3_purple", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "3x_assets_stalagmite3.png", "position": [10.25, -4.27], "relativeTo": "Global", "pivotOffset": [-0.07742, -0.0921], "rotation": 0.0, "scale": [100.0, 100.0], "tile": [1, 1], "color": "ffffff", "opacity": 100.0, "depth": 1, "parallax": [0, 0], "tag": "bg_bg_nocrystals_3x_assets_stalagmite3_21 world3_no_crystals", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "3x_assets_stalagmite2_purple.png", "position": [13.76, -2.96], "relativeTo": "Global", "pivotOffset": [0.02644, -0.09411], "rotation": 0.0, "scale": [100.0, 83.757], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 3, "parallax": [0, 0], "tag": "bg_bg_nocrystalspurple_3x_assets_stalagmite2_69 world3_purple", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "3x_assets_bg4.png", "position": [35.1, -21.28571], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 0.0, "scale": [246.11635, 246.11635], "tile": [1, 1], "color": "ffffff", "opacity": 100.0, "depth": 6, "parallax": [90.0, 86.0], "tag": "bg_bg_nocrystals_3x_assets_bg4_78 world3_no_crystals", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "3x_assets_stalagmite1.png", "position": [10.1, 5.34286], "relativeTo": "Global", "pivotOffset": [-0.05395, -0.01554], "rotation": 4.32441, "scale": [53.052, 53.052], "tile": [1, 1], "color": "ffffff", "opacity": 100.0, "depth": 1, "parallax": [10.0, 30.0], "tag": "bg_bg_nocrystals_3x_assets_stalagmite1_94 world3_no_crystals", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "3x_crystals_fully_merged.png", "position": [0.0, 0.0], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 0.0, "scale": [93.07509, 93.07509], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 1, "parallax": [99.0, 99.0], "tag": "bg_bg_crystals_3x_crystals_fully_merged_97 world3_crystals", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "3x_assets_pool_1_purple.png", "position": [-574.9, -105.7], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 0.0, "scale": [58.568, 58.568], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 19, "parallax": [99.0, 99.0], "tag": "bg_bg_nocrystalspurple_3x_assets_pool_1_106 world3_purple", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "3x_assets_stalagmite1_purple.png", "position": [10.1, 5.34286], "relativeTo": "Global", "pivotOffset": [-0.05395, -0.01554], "rotation": 4.32441, "scale": [53.052, 53.052], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 1, "parallax": [10.0, 30.0], "tag": "bg_bg_nocrystalspurple_3x_assets_stalagmite1_122 world3_purple", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "3x_assets_pool_1.png", "position": [-574.9, -105.7], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 0.0, "scale": [58.568, 58.568], "tile": [1, 1], "color": "ffffff", "opacity": 100.0, "depth": 19, "parallax": [99.0, 99.0], "tag": "bg_bg_nocrystals_3x_assets_pool_1_126 world3_no_crystals", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "white_pixel.png", "position": [0.0, 0.0], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 0.0, "scale": [200000.0, 100000.0], "tile": [1, 1], "color": "170924", "opacity": 0, "depth": 20, "parallax": [99.0, 99.0], "tag": "bg_bg_nocrystalspurple_3x_assets_bg2_1_139 world3_purple", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "3x_assets_bg4_purple.png", "position": [35.1, -21.28571], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 0.0, "scale": [246.11635, 246.11635], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 6, "parallax": [90.0, 86.0], "tag": "bg_bg_nocrystalspurple_3x_assets_bg4_164 world3_purple", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "3x_assets_bg3.png", "position": [40.0, -33.5], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 0.0, "scale": [198.37273, 198.37273], "tile": [1, 1], "color": "ffffff", "opacity": 100.0, "depth": 8, "parallax": [98.0, 98.0], "tag": "bg_bg_nocrystals_3x_assets_bg3_165 world3_no_crystals", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "3x_assets_stalagmite3_purple.png", "position": [10.25, -4.27], "relativeTo": "Global", "pivotOffset": [-0.07742, -0.0921], "rotation": 0.0, "scale": [100.0, 100.0], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 1, "parallax": [0, 0], "tag": "bg_bg_nocrystalspurple_3x_assets_stalagmite3_168 world3_purple", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "3x_assets_bg3_purple.png", "position": [40.0, -33.5], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 0.0, "scale": [198.37273, 198.37273], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 8, "parallax": [98.0, 98.0], "tag": "bg_bg_nocrystalspurple_3x_assets_bg3_180 world3_purple", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "3x_assets_bg2_purple.png", "position": [0.0, 0.0], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 0.0, "scale": [167.00708, 167.00708], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 18, "parallax": [99.0, 99.0], "tag": "bg_bg_nocrystalspurple_3x_assets_bg2_196 world3_purple", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "3x_assets_bg2.png", "position": [0.0, 0.0], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 0.0, "scale": [167.00708, 167.00708], "tile": [1, 1], "color": "ffffff", "opacity": 100.0, "depth": 18, "parallax": [99.0, 99.0], "tag": "bg_bg_nocrystals_3x_assets_bg2_203 world3_no_crystals", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "3x_assets_stalagmite2.png", "position": [13.76, -2.96], "relativeTo": "Global", "pivotOffset": [0.02644, -0.09411], "rotation": 0.0, "scale": [100.0, 83.757], "tile": [1, 1], "color": "ffffff", "opacity": 100.0, "depth": 3, "parallax": [0, 0], "tag": "bg_bg_nocrystals_3x_assets_stalagmite2_204 world3_no_crystals", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "VignetteMask.png", "position": [0.0, 0.0], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 0.0, "scale": [2000.0, 1000.0], "tile": [1, 1], "color": "000000", "opacity": 79.21569, "depth": -302, "parallax": [99.0, 99.0], "tag": "bg_vignette_217", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" }
	]
}
