{
	"pathData": "RRRRRRRURRRRRRRRR", 
	"settings":
	{
		"version": 6,
		"artist": "7th Beat Games",
		"artistPermission": "",
		"song": "Z-Bend",
		"author": "ADOFAI old official scene extractor",
		"separateCountdownTime": "Disabled",
		"previewImage": "",
		"previewIcon": "",
		"previewIconColor": "ffffff",
		"previewSongStart": 0,
		"previewSongDuration": 10,
		"seizureWarning": "Disabled",
		"levelDesc": "Extracted from the old Unity scene-based official 1-3 tutorial level.",
		"levelTags": "official,extracted,experimental,1-X,tutorial,1-3",
		"difficulty": 1,
		"songFilename": "1-3.ogg",
		"bpm": 140.0,
		"volume": 100,
		"offset": 0,
		"pitch": 100,
		"hitsound": "Kick",
		"hitsoundVolume": 100,
		"countdownTicks": 4,
		"trackColorType": "Single",
		"trackColor": "ffffff",
		"secondaryTrackColor": "ffffff",
		"trackColorAnimDuration": 2,
		"trackColorPulse": "None",
		"trackPulseLength": 10,
		"trackStyle": "Standard",
		"trackTexture": "",
		"trackTextureScale": 1,
		"tileShape": "Short",
		"trackAnimation": "None",
		"beatsAhead": 3,
		"trackDisappearAnimation": "None",
		"beatsBehind": 4,
		"backgroundColor": "000000",
		"bgImage": "",
		"bgImageColor": "ffffff",
		"parallax": [100, 100],
		"bgDisplayMode": "FitToScreen",
		"lockRot": "Disabled",
		"loopBG": "Disabled",
		"unscaledSize": 100,
		"relativeTo": "Player",
		"position": [0, 0],
		"rotation": 0,
		"zoom": 100,
		"bgVideo": "",
		"loopVideo": "Disabled",
		"vidOffset": 0,
		"floorIconOutlines": "Disabled",
		"stickToFloors": "Disabled",
		"planetEase": "Linear",
		"planetEaseParts": 1,
		"legacyFlash": false,
		"legacySpriteTiles": true
	},
	"actions":
	[
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [219698.47008, 685.1201], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [33076.24604, 33448.93004], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [38004.25, 12447.382], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [118400.65007, 813.0768], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [30018.861, 10000.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [15438.124, 15342.225], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [18328.216, 18233.424], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [122800.00002, 800.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [219698.47008, 685.1201], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [33076.24604, 33448.93004], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [38004.25, 12447.382], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [118400.65007, 813.0768], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [30018.861, 10000.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [15438.124, 15342.225], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [18328.216, 18233.424], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [122800.00002, 800.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [219698.47008, 685.1201], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [33076.24604, 33448.93004], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [38004.25, 12447.382], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [118400.65007, 813.0768], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [30018.861, 10000.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [15438.124, 15342.225], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [18328.216, 18233.424], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [122800.00002, 800.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 3, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 3, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [219698.47008, 685.1201], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 3, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 3, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [33076.24604, 33448.93004], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 3, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 3, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [38004.25, 12447.382], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 3, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 3, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [118400.65007, 813.0768], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 3, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 3, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [30018.861, 10000.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 3, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 3, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [15438.124, 15342.225], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 3, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 3, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [18328.216, 18233.424], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 3, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 3, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [122800.00002, 800.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 4, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 4, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [219698.47008, 685.1201], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 4, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 4, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [33076.24604, 33448.93004], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 4, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 4, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [38004.25, 12447.382], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 4, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 4, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [118400.65007, 813.0768], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 4, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 4, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [30018.861, 10000.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 4, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 4, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [15438.124, 15342.225], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 4, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 4, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [18328.216, 18233.424], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 4, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 4, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [122800.00002, 800.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 5, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 5, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [219698.47008, 685.1201], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 5, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 5, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [33076.24604, 33448.93004], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 5, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 5, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [38004.25, 12447.382], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 5, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 5, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [118400.65007, 813.0768], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 5, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 5, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [30018.861, 10000.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 5, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 5, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [15438.124, 15342.225], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 5, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 5, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [18328.216, 18233.424], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 5, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 5, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [122800.00002, 800.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [219698.47008, 685.1201], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [33076.24604, 33448.93004], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [38004.25, 12447.382], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [118400.65007, 813.0768], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [30018.861, 10000.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [15438.124, 15342.225], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [18328.216, 18233.424], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 6, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [122800.00002, 800.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 7, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 7, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [219698.47008, 685.1201], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 7, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 7, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [33076.24604, 33448.93004], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 7, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 7, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [38004.25, 12447.382], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 7, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 7, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [118400.65007, 813.0768], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 7, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 7, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [30018.861, 10000.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 7, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 7, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [15438.124, 15342.225], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 7, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 7, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [18328.216, 18233.424], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 7, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 7, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [122800.00002, 800.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 8, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 8, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [219698.47008, 685.1201], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 8, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 8, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [33076.24604, 33448.93004], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 8, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 8, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [38004.25, 12447.382], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 8, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 8, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [118400.65007, 813.0768], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 8, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 8, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [30018.861, 10000.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 8, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 8, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [15438.124, 15342.225], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 8, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 8, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [18328.216, 18233.424], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 8, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 8, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [122800.00002, 800.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [219698.47008, 685.1201], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [33076.24604, 33448.93004], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [38004.25, 12447.382], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [118400.65007, 813.0768], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [30018.861, 10000.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [15438.124, 15342.225], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [18328.216, 18233.424], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [122800.00002, 800.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 10, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 10, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [219698.47008, 685.1201], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 10, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 10, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [33076.24604, 33448.93004], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 10, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 10, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [38004.25, 12447.382], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 10, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 10, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [118400.65007, 813.0768], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 10, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 10, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [30018.861, 10000.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 10, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 10, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [15438.124, 15342.225], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 10, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 10, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [18328.216, 18233.424], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 10, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 10, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [122800.00002, 800.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 11, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 11, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [219698.47008, 685.1201], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 11, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 11, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [33076.24604, 33448.93004], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 11, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 11, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [38004.25, 12447.382], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 11, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 11, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [118400.65007, 813.0768], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 11, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 11, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [30018.861, 10000.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 11, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 11, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [15438.124, 15342.225], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 11, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 11, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [18328.216, 18233.424], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 11, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 11, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [122800.00002, 800.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 12, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 12, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [219698.47008, 685.1201], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 12, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 12, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [33076.24604, 33448.93004], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 12, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 12, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [38004.25, 12447.382], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 12, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 12, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [118400.65007, 813.0768], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 12, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 12, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [30018.861, 10000.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 12, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 12, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [15438.124, 15342.225], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 12, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 12, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [18328.216, 18233.424], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 12, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 12, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [122800.00002, 800.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 13, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 13, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [219698.47008, 685.1201], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 13, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 13, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [33076.24604, 33448.93004], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 13, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 13, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [38004.25, 12447.382], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 13, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 13, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [118400.65007, 813.0768], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 13, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 13, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [30018.861, 10000.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 13, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 13, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [15438.124, 15342.225], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 13, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 13, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [18328.216, 18233.424], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 13, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 13, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [122800.00002, 800.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 14, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 14, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [219698.47008, 685.1201], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 14, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 14, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [33076.24604, 33448.93004], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 14, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 14, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [38004.25, 12447.382], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 14, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 14, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [118400.65007, 813.0768], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 14, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 14, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [30018.861, 10000.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 14, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 14, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [15438.124, 15342.225], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 14, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 14, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [18328.216, 18233.424], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 14, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 14, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [122800.00002, 800.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 15, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 15, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [219698.47008, 685.1201], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 15, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 15, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [33076.24604, 33448.93004], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 15, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 15, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [38004.25, 12447.382], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 15, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 15, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [118400.65007, 813.0768], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 15, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 15, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [30018.861, 10000.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 15, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 15, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [15438.124, 15342.225], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 15, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 15, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [18328.216, 18233.424], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 15, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 15, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [122800.00002, 800.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 16, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 16, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [219698.47008, 685.1201], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 16, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 16, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [33076.24604, 33448.93004], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 16, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 16, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [38004.25, 12447.382], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 16, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 16, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [118400.65007, 813.0768], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 16, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 16, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [30018.861, 10000.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 16, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 16, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [15438.124, 15342.225], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 16, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 16, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [18328.216, 18233.424], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 16, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 16, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [122800.00002, 800.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 17, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 17, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_h_84", "scale": [219698.47008, 685.1201], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 17, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 17, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_c_86", "scale": [33076.24604, 33448.93004], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 17, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 17, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_a_88", "scale": [38004.25, 12447.382], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 17, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 17, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_i_89", "scale": [118400.65007, 813.0768], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 17, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 17, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_b_90", "scale": [30018.861, 10000.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 17, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 17, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_e_91", "scale": [15438.124, 15342.225], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 17, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 17, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_d_92", "scale": [18328.216, 18233.424], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" },
		{ "floor": 17, "eventType": "MoveDecorations", "duration": 0, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [2000.0, 2000.0], "angleOffset": 0, "ease": "Linear", "eventTag": "scrPulseOnBeat pulse" },
		{ "floor": 17, "eventType": "MoveDecorations", "duration": 1.86667, "tag": "bg_opt_tutorial_grayscale_g_94", "scale": [122800.00002, 800.0], "angleOffset": 0, "ease": "OutSine", "eventTag": "scrPulseOnBeat restore" }
	],
	"decorations":
	[
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "whitesquare_0.png", "position": [14.9, -5.458], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 4.13053, "scale": [219698.47008, 685.1201], "tile": [1, 1], "color": "333252", "opacity": 75.9, "depth": -7, "parallax": [50.0, 50.0], "tag": "bg_opt_tutorial_grayscale_h_84", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "tutorial_tile.png", "position": [-138.0, 194.0], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 29.15612, "scale": [187.14298, 187.14299], "tile": [1, 1], "color": "101121", "opacity": 100.0, "depth": 0, "parallax": [99.0, 99.0], "tag": "bg_opt_background_tile_85", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "whitesquare_0.png", "position": [13.142, 2.306], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 7.48983, "scale": [33076.24604, 33448.93004], "tile": [1, 1], "color": "090d0e", "opacity": 59.7, "depth": -2, "parallax": [50.0, 50.0], "tag": "bg_opt_tutorial_grayscale_c_86", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "whitesquare_0.png", "position": [14.863, -8.424], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 0.0, "scale": [38004.25, 12447.382], "tile": [1, 1], "color": "492a45", "opacity": 55.9, "depth": 0, "parallax": [50.0, 50.0], "tag": "bg_opt_tutorial_grayscale_a_88", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "whitesquare_0.png", "position": [13.4856, 4.95], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 8.27607, "scale": [118400.65007, 813.0768], "tile": [1, 1], "color": "4d3447", "opacity": 61.6, "depth": -8, "parallax": [50.0, 50.0], "tag": "bg_opt_tutorial_grayscale_i_89", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "whitesquare_0.png", "position": [18.512, -7.332], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 0.0, "scale": [30018.861, 10000.0], "tile": [1, 1], "color": "035f47", "opacity": 36.0, "depth": -1, "parallax": [50.0, 50.0], "tag": "bg_opt_tutorial_grayscale_b_90", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "whitesquare_0.png", "position": [17.458, 6.014], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 0.0, "scale": [15438.124, 15342.225], "tile": [1, 1], "color": "34203b", "opacity": 40.9, "depth": -3, "parallax": [50.0, 50.0], "tag": "bg_opt_tutorial_grayscale_e_91", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "whitesquare_0.png", "position": [20.42, 5.16], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": 0.0, "scale": [18328.216, 18233.424], "tile": [1, 1], "color": "302300", "opacity": 69.7, "depth": -3, "parallax": [50.0, 50.0], "tag": "bg_opt_tutorial_grayscale_d_92", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" },
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "whitesquare_0.png", "position": [11.94, 4.2], "relativeTo": "Global", "pivotOffset": [0.0, 0.0], "rotation": -6.7256, "scale": [122800.00002, 800.0], "tile": [1, 1], "color": "213439", "opacity": 48.4, "depth": -6, "parallax": [50.0, 50.0], "tag": "bg_opt_tutorial_grayscale_g_94", "imageSmoothing": "Enabled", "lockRotation": "Disabled", "lockScale": "Disabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "" }
	]
}
